<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pickle</groupId>
    <artifactId>pickle</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>Pickle for Cucumber/Gherkin</name>
    <description>Extending Cucumber/Gherkin</description>
    <inceptionYear>2023</inceptionYear>
    <scm>
        <connection>scm:git:https://github.com/kjwenger/Pickle.git</connection>
        <developerConnection>scm:git:git@github.com:kjwenger/Pickle.git</developerConnection>
        <url>https://github.com/kjwenger/Pickle.git</url>
    </scm>
    <modules>
        <module>java</module>
        <module>java-example</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
